package cn.edu.nju.luckers.calculate_center.businesslogic.impl.KReportServer;

import java.util.HashMap;
import java.util.Map;

public class KReportTable {

    private static Map<String, String> reportTable = null;
    
	public static String search(String id){
		if(reportTable == null){
			reportTable =  new HashMap<String, String>();
			init();
		}
	    return reportTable.get(id);
	}
		
	private static void init(){
		reportTable.put("143","出现大阳线，升势非常强劲，如果处于涨势初期，可以考虑买入；但如果处于涨势后期，涨势可能已经进入最后的冲刺阶段，请慎重买入。");
		reportTable.put("-143", "出现大阴线，如果处在跌势的初期，建议考虑卖出。");
		
		//十字线
		reportTable.put("101","倒T形，买方虽然实力强劲，但卖方却将价格校回，空头较盛，谨慎买入。");
		reportTable.put("102","开盘后股价上涨，但收盘却被打回平盘，空头较盛，谨慎买入。");
		reportTable.put("103","多空交战激烈，势均力敌，后市仍需要观望。");
		reportTable.put("104","先跌后涨，买方实力较强，多头较盛，可以考虑随大流买入。");
		reportTable.put("105","卖方随强，但买方却将价格校回，多头较盛，可以考虑随大流买入。");
		
		reportTable.put("-101","倒T形，买方虽然实力强劲，但卖方却将价格校回，空头较盛，谨慎买入。");
		reportTable.put("-102","开盘后股价上涨，但收盘却被打回平盘，空头较盛，谨慎买入。");
		reportTable.put("-103","多空交战激烈，势均力敌，后市仍需要观望。");
		reportTable.put("-104","先跌后涨，买方实力较强，多头较盛，可以考虑随大流买入。");
		reportTable.put("-105","卖方随强，但买方却将价格校回，多头较盛，可以考虑随大流买入。");
		
		reportTable.put("001","倒T形，买方虽然实力强劲，但卖方却将价格校回，空头较盛，谨慎买入。");
		reportTable.put("002","开盘后股价上涨，但收盘却被打回平盘，空头较盛，谨慎买入。");
		reportTable.put("003","多空交战激烈，势均力敌，后市仍需要观望。");
		reportTable.put("004","先跌后涨，买方实力较强，多头较盛，可以考虑随大流买入。");
		reportTable.put("005","卖方随强，但买方却将价格校回，多头较盛，可以考虑随大流买入。");
		
		//十字星
		reportTable.put("111", "十字星图，预示着强烈的市场，方向的移动或者方向的改变，如果出现了多颗星，请明智的等待方向，不要随便入场。");
		reportTable.put("112", "十字星图，预示着强烈的市场，方向的移动或者方向的改变，如果出现了多颗星，请明智的等待方向，不要随便入场。");
		reportTable.put("113", "十字星图，预示着强烈的市场，方向的移动或者方向的改变，如果出现了多颗星，请明智的等待方向，不要随便入场。");
		reportTable.put("114", "十字星图，预示着强烈的市场，方向的移动或者方向的改变，如果出现了多颗星，请明智的等待方向，不要随便入场。");
		reportTable.put("115", "如果处在跌市中，现在有很大逆转方向的可能性，可以观察后期情况进行买入。");
		
		reportTable.put("-111", "十字星图，预示着强烈的市场，方向的移动或者方向的改变，如果出现了多颗星，请明智的等待方向，不要随便入场。");
		reportTable.put("-112", "十字星图，预示着强烈的市场，方向的移动或者方向的改变，如果出现了多颗星，请明智的等待方向，不要随便入场。");
		reportTable.put("-113", "十字星图，预示着强烈的市场，方向的移动或者方向的改变，如果出现了多颗星，请明智的等待方向，不要随便入场。");
		reportTable.put("-114", "十字星图，预示着强烈的市场，方向的移动或者方向的改变，如果出现了多颗星，请明智的等待方向，不要随便入场。");
		reportTable.put("-115", "如果处在升市中，现在有很大逆转方向的可能性，建议继续观察后期的走势，谨慎买入。");
		
		//吊锤
		reportTable.put("121", "出现吊锤形状，如果此时股市处于上升高峰期，很有可能出现剧烈的下跌，建议停止买入。");
		reportTable.put("-121", "出现吊锤形状，如果此时股市处于上升高峰期，很有可能出现剧烈的下跌，建议停止买入。");
		
		//锤形
		reportTable.put("125", "出现锤形形状，预示着走势到达了底部或者顶部，之后很可能发生强烈的逆转。");
		reportTable.put("-125", "出现锤形形状，预示着走势到达了底部或者顶部，之后很可能发生强烈的逆转。");
		
		//小兵
		reportTable.put("122", "只是一枚普通的棋子，对走势没有很大的影响，后期走势需要观望。");
		reportTable.put("123", "只是一枚普通的棋子，对走势没有很大的影响，后期走势需要观望。");
		reportTable.put("124", "只是一枚普通的棋子，对走势没有很大的影响，后期走势需要观望。");

		reportTable.put("-122", "只是一枚普通的棋子，对走势没有很大的影响，后期走势需要观望。");
		reportTable.put("-123", "只是一枚普通的棋子，对走势没有很大的影响，后期走势需要观望。");
		reportTable.put("-124", "只是一枚普通的棋子，对走势没有很大的影响，后期走势需要观望。");
		
		//长柱图
		reportTable.put("131", "股市波动较为强烈，建议观望后再进行大动作的买入卖出行为。");
		reportTable.put("132", "股市波动较为强烈，建议观望后再进行大动作的买入卖出行为。");
		reportTable.put("133", "股市波动较为强烈，建议观望后再进行大动作的买入卖出行为。");
		reportTable.put("134", "股市波动较为强烈，建议观望后再进行大动作的买入卖出行为。");
		reportTable.put("135", "股市波动较为强烈，建议观望后再进行大动作的买入卖出行为。");
		
		reportTable.put("-131", "股市波动较为强烈，建议观望后再进行大动作的买入卖出行为。");
		reportTable.put("-132", "股市波动较为强烈，建议观望后再进行大动作的买入卖出行为。");
		reportTable.put("-133", "股市波动较为强烈，建议观望后再进行大动作的买入卖出行为。");
		reportTable.put("-134", "股市波动较为强烈，建议观望后再进行大动作的买入卖出行为。");
		reportTable.put("-135", "股市波动较为强烈，建议观望后再进行大动作的买入卖出行为。");
	}
	

}
